<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:backgroundTint="#191919"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">
        <TextView
            android:id="@+id/ampm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:text=""
            android:layout_margin="20sp"
            android:fontFamily="@font/anta"
            android:textColor="@color/white"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/hourNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="00"
            android:fontFamily="@font/anta"
            android:textColor="@color/white"
            android:textSize="150sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:backgroundTint="#191919"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/minutsNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="00"
            android:fontFamily="@font/anta"
            android:textColor="@color/white"
            android:textSize="150sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:backgroundTint="#191919"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/secondsNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="00"
            android:fontFamily="@font/anta"
            android:textColor="@color/white"
            android:textSize="150sp" />
    </androidx.cardview.widget.CardView>

</LinearLayout>